{% load static %}
<html>
    <head>
        <title>{% block title %}{% endblock title %}</title>
        <link href="{% static "bootstrap.min.css" %}" rel="stylesheet" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="bg-primary text-white p-4 text-center">
                <img src="{% static "logo.png" %}" alt="Pokemon logo" width="850" height="250" >
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'pokedex:index' %}">
        <i class="fa-solid fa-house"></i>
    </a> {# Usamos 'pokedex:index' como tu enlace de inicio #}
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        {# Enlace para Agregar Pokemon, condicional a la autenticación #}
        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'pokedex:add_pokemon' %}">Agregar Pokemon</a>
          </li>
        {% endif %}
      </ul>

      {# Elementos de autenticación alineados a la derecha #}
      <div class="d-flex">
        <ul class="navbar-nav">
          {% if user.is_authenticated %}
            <li class="nav-item">
              <form action="{% url 'logout' %}" method="post" class="nav-link p-0"> {# Usamos nav-link y p-0 para alinear con otros elementos de la navbar #}
                {% csrf_token %}
                <button type="submit" class="btn btn-link nav-link" style="color: white; text-decoration: none; padding: 0; border: none; background: none;">Cerrar Sesión</button> {# Color blanco para texto en fondo oscuro #}
              </form>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'pokedex:login' %}">Iniciar Sesión</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </div>
</nav>

{% block content %} {% endblock content %}
        </div>
    </body>
</html>