{% extends "base.html" %}
{% block title %}Listado de Pokemon{% endblock title %}
{% block content %}
<p class="p-2">Hola, este es tu primer sitio en Django</p>
<ul class="list-group">
<div class="row">
    {% for pokemon in pokemons %}

           <div class="col-sm-6 col-md-4 col-lg-3">
               <div class="card ">
                   <img src="{{pokemon.picture.url}}" alt="{{pokemon.name}}" class="card-img-top">
                   <div class="card-body">
                       <h5 class="card-title">{{ pokemon.name }}</h5>                     
                       {% if pokemon.trainer %}
                           <p class="card-text">Entrenador: {{ pokemon.trainer.name }}</p>
                       {% else %}
                           <p class="card-text">Entrenador: N/A</p>
                       {% endif %}
                       <p class="card-text">Peso: {{ pokemon.weight }} kg | Altura: {{ pokemon.height }} cm</p>
                       <a class="btn btn-primary" href="{% url 'pokedex:pokemon' pokemon.id %}" role="button">
                           <i class="fa-solid fa-eye"></i>
                       </a>
                       {% if user.is_authenticated %}
                         <a class="btn btn-primary" href="{% url 'pokedex:edit_pokemon' pokemon.id %}" role="button">
                              <i class="fa-solid fa-pencil"></i>
                          </a>
                          <a class="btn btn-danger" href="{% url 'pokedex:delete_pokemon' pokemon.id %}" role="button">
                              <i class="fa-solid fa-trash"></i>
                          </a>
                       {% endif %}
                   </div>
               </div>
           </div>

    {% endfor %}
</div>
</ul>
{% endblock content %}