{% extends 'base.html' %}
{% block title %}Ingreso al sistema{% endblock %}
{% block content %}
  <h2>Login</h2>
  <form method="post">
    {% csrf_token %}
    <div class="row d-flex justify-content-center">
        <div class="col-md-6">
            <div>
                <label for="username">Usuario:</label>
                <input type="text" name="username" id="username" class="form-control" />
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" class="form-control" />
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Ingresar</button>
            <a href="{% url 'pokedex:index' %}" class="btn btn-secondary">Regresar</a>
        </div>
    </div>
  </form>
{% endblock %}